# GoogleCodelabsDataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
preferencesdatastore/: build.gradle
preferencesdatastore/src/main/: AndroidManifest.xml
preferencesdatastore/src/main/java/com/agapovp/android/google/codelabs/preferencesdatastore/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
preferencesdatastore/src/main/java/com/agapovp/android/google/codelabs/preferencesdatastore/data/: SettingsDataStore.kt
preferencesdatastore/src/main/res/drawable/: ic_grid_layout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
preferencesdatastore/src/main/res/navigation/: nav_graph.xml
preferencesdatastore/src/main/res/values/: arrays.xml  styles.xml
preferencesdatastore/src/main/res/values-night/: themes.xml
workingwithpreferencesdatastore/: build.gradle
workingwithpreferencesdatastore/src/main/: AndroidManifest.xml
workingwithpreferencesdatastore/src/main/java/com/agapovp/android/google/codelabs/workingwithpreferencesdatastore/data/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt
workingwithpreferencesdatastore/src/main/java/com/agapovp/android/google/codelabs/workingwithpreferencesdatastore/ui/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
workingwithpreferencesdatastore/src/main/res/layout/: activity_tasks.xml  task_view_item.xml
workingwithpreferencesdatastore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
workingwithpreferencesdatastore/src/main/res/values-night/: themes.xml
